* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: 0;
    border: 0;
}



.u-visuallyhidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    left: -1000000px;
}
nav {
    background: linear-gradient(to bottom , #F1C50F , #ca49b3);
}
.container {
    margin: 0 auto;
    max-width: 1400px;
}

nav .container .nav-content {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 88px 68px;
    margin-bottom: 30px;
    gap: 30px;

}

nav .container .nav-content h1 {
    color: #fff;
    font-size: 60px;
    text-align: center;
    font-family: 'Agbalumo', sans-serif;
    max-width: 800px;
    line-height: 1.1;
    word-spacing: 7px;
}


nav .container .nav-content .mail {
    display: flex;

}

nav .container .nav-content .mail input{
        padding: 10px 68px 10px 10px;
        font-size: 16px;   
}
nav .container .nav-content .mail input::placeholder{
        font-size: 16px;
        color: #c2c2c2;
}
nav .container .nav-content .mail a {
        padding: 12px 40px;
        background-color: #F1C50F;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        transition: background-color 200ms ease-in;
}
nav .container .nav-content .mail a:hover {
        background-color: #d9b10e;
}

.team-text-container{

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 36px;
}

#main-section-text {
    font-size: 48px;
    font-family: 'Agbalumo', sans-serif;
    font-weight: 600;
}
.team-text-container p {
    max-width: 800px;
    color: #5b5b61;
}


.team-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.team-cards .team-card {
    display: flex;
    gap: 20px;
    padding: 24px 28px;
    background-color: #F1C50F;
    border-radius: 50px;
    max-width: 550px;
    transition: all 200ms linear;
}
.team-cards .team-card:hover {
    transform: translateY(-5px);
    background-color: #d9b10e;
}
.team-cards .team-card .img-container{
    width: 300px;
    overflow: hidden;
}
.team-cards .team-card .img-container img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    aspect-ratio: 1;
}

.team-cards .team-card .details-container{

    display: flex;
    flex-direction: column;
    gap: 20px;

}
.team-cards .team-card .details-container h3{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 500;
    color: #5b5b61;

} 
.team-cards .team-card .details-container h4{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 800;

} 
.team-cards .team-card .details-container p{
    max-width: 530px;
    color: #5b5b61;
    line-height: 1.4;

} 

.team-cards .team-card .details-container .social-links{
    display: flex;
    gap: 24px;
    align-items: flex-start;
}
.team-cards .team-card .details-container .social-links a{
    font-size: 25px;
    color: #fff;
    background-color: #ca49b3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    transition: all 200ms linear;
}
.team-cards .team-card .details-container .social-links a:hover{
    background-color: #fff;
    color: #ca49b3;
}


.container .contact-us {
        display: flex;
        margin-bottom: 30px;
        justify-content: space-evenly;
        
}

.container .contact-us .contact-details{

    display: flex;
    flex-direction: column;
    gap: 68px;
    padding: 100px 68px;
    justify-content: center;
    background: linear-gradient(to top , #F1C50F , #ca49b3);
    color: #fff;
    

}

.container .contact-us .contact-details .detail .section-detail {
    display: flex;
    gap: 15px;
}
.container .contact-us .contact-details .detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container .contact-us .contact-details .detail p{
    max-width: 390px;
}

form{
    display: flex;
    flex-direction: column;
    padding: 16px 0 68px 0;
    justify-content: center;
    gap: 24px;
}
form h2{
    text-align: center;
}
form .contact-inputs{
    display: flex;
    flex-direction: column;
    gap: 45px;
}


form .contact-inputs input , textarea{
    min-width: 400px;
    max-width: 400px;
    border-bottom: 2px solid #000;
    padding: 0 0 8px 8px;
    resize: none;
}
form .contact-inputs input::placeholder , textarea::placeholder{
    color: #5b5b61a5;
    font-weight: 400;
    font-size: 16px;
} 
form  button{
    background-color: #ca49b3;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;

    
}
form textarea{
    max-width: 400px;
    max-height:100px ;
}

#icon {
    font-size: 24px;
}







